# Always use GitHub `src` otherwise it get's pulled from Ansible Galaxy repository,
# but it's totally broken (out of sync tags and slow)
- name: nbz4live.php-fpm
  src: https://github.com/NBZ4live/ansible-php-fpm
  version: '2.0.9'
- name: jdauphant.nginx
  src: https://github.com/jdauphant/ansible-role-nginx
  version: 'v2.9'
- name: jdauphant.ssl-certs
  src: https://github.com/jdauphant/ansible-role-ssl-certs
  version: 'v1.4'
- name: dincho.percona-server
  src: https://github.com/dincho/ansible-percona-server
  version: '2.0.0'
- name: dincho.elasticsearch
  src: https://github.com/dincho/ansible-elasticsearch
  version: '2.0.0'
- name: kosssi.composer
  src: https://github.com/kosssi/ansible-role-composer
  version: 'v1.6.1'
