- name: nbz4live.php-fpm
  version: '2.0.9'
- src: jdauphant.nginx
  version: 'v2.9'
- src: dincho.percona-server
  version: '2.0.0'
- src: dincho.elasticsearch
  version: '2.0.0'
- src: kosssi.composer
  version: 'v1.6.1'
